app.version=dev
message=Spring Cloud Config Demo
spring.rabbitmq.host=192.168.208.131
spring.rabbitmq.port=5673
spring.rabbitmq.username=ning
spring.rabbitmq.password=123
spring.xxx.password={cipher}0eb7c059e91ba59fef4f2da92cce7c1dbd776f2606f6b2536b721c51caabd400
server.port=8007
